# Build stage
FROM golang:1.18.1-stretch as builder

WORKDIR /app
COPY ./ ./

RUN go mod tidy
RUN go build -o main wire_gen.go main.go
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.1/migrate.linux-amd64.tar.gz | tar xvz

# Run stage
FROM golang:1.18.1-stretch

WORKDIR /app
COPY --from=builder ./app/main ./
COPY --from=builder ./app/migrate ./
COPY ./app/app.env ./app/
COPY docs ./docs
COPY start.sh ./

COPY db/migration ./db/migration

ENTRYPOINT [ "/app/start.sh", "/app/main" ]