# Build stage
FROM golang:1.18-alpine3.15 AS builder

WORKDIR /app
COPY ./ ./

RUN go mod tidy
RUN go build -o main wire_gen.go main.go
RUN apk --no-cache add curl
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.1/migrate.linux-amd64.tar.gz | tar xvz

# Run stage
FROM alpine:3.15

WORKDIR /app
COPY --from=builder ./app/main ./
COPY --from=builder ./app/migrate ./
COPY ./app/app.env ./app/
COPY docs ./docs
COPY *.json ./
COPY start.sh ./

COPY db/migration ./db/migration

ENTRYPOINT [ "/app/start.sh", "/app/main" ]